<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.classproyect.ActivityItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Spinner
            android:id="@+id/activity_item_spinner_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_image">
        </Spinner>
        <EditText
            android:id="@+id/activity_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"/>
        <Spinner
            android:id="@+id/activity_item_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"></Spinner>
        <Spinner
            android:id="@+id/activity_item_spinner_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"></Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/activity_item_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:padding="10dp"/>

</LinearLayout>
